<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogBreadCollectionViewCell" id="oon-eu-yEC" customClass="DogBreadCollectionViewCell" customModule="Woofriend" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="499" height="624"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sT1-gN-ima">
                <rect key="frame" x="0.0" y="0.0" width="499" height="624"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leQ-fR-AQy">
                        <rect key="frame" x="0.0" y="0.0" width="499" height="624"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0f-hR-glz">
                                <rect key="frame" x="16" y="557" width="467" height="51"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5R4-wd-GKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="다음으로"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNd-C4-6Ds">
                                <rect key="frame" x="0.0" y="0.0" width="499" height="541"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6w-rU-kum">
                                        <rect key="frame" x="0.0" y="0.0" width="499" height="541"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsY-fy-sP9">
                                                <rect key="frame" x="16" y="51" width="467" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand_nor" translatesAutoresizingMaskIntoConstraints="NO" id="WbQ-7c-uvC">
                                                        <rect key="frame" x="437" y="14" width="16" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="lAj-vu-0Pg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="견종을 선택해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7c-pF-sai">
                                                        <rect key="frame" x="16" y="14" width="391" height="16"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <color key="textColor" name="black_2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="WbQ-7c-uvC" secondAttribute="bottom" constant="14" id="63A-59-T8Z"/>
                                                    <constraint firstItem="WbQ-7c-uvC" firstAttribute="top" secondItem="AsY-fy-sP9" secondAttribute="top" constant="14" id="H1a-Lp-NmS"/>
                                                    <constraint firstItem="F7c-pF-sai" firstAttribute="top" secondItem="AsY-fy-sP9" secondAttribute="top" constant="14" id="IWS-a3-yOE"/>
                                                    <constraint firstAttribute="bottom" secondItem="F7c-pF-sai" secondAttribute="bottom" constant="14" id="PeO-IZ-0lY"/>
                                                    <constraint firstItem="F7c-pF-sai" firstAttribute="leading" secondItem="AsY-fy-sP9" secondAttribute="leading" constant="16" id="UeA-u3-aYn"/>
                                                    <constraint firstItem="WbQ-7c-uvC" firstAttribute="leading" secondItem="F7c-pF-sai" secondAttribute="trailing" constant="30" id="gd0-WH-Ki8"/>
                                                    <constraint firstAttribute="height" constant="44" id="r8N-Rr-axn"/>
                                                    <constraint firstAttribute="trailing" secondItem="WbQ-7c-uvC" secondAttribute="trailing" constant="14" id="x76-oA-f34"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="black_4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="견종" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aU-gE-Qw5">
                                                <rect key="frame" x="16" y="24" width="24.5" height="17"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" name="black_1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnI-4c-o5I">
                                                <rect key="frame" x="16" y="142" width="229.5" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="7By-b0-G3b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <state key="normal" title="중성화 완료">
                                                    <color key="titleColor" name="black_1"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="black_4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중성화 여부" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idm-YV-4VQ">
                                                <rect key="frame" x="16" y="115" width="64.5" height="17"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" name="black_1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09F-Zf-A9v">
                                                <rect key="frame" x="253.5" y="142" width="229.5" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <state key="normal" title="중성화 전">
                                                    <color key="titleColor" name="black_1"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="black_4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예방접종 여부" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Db-0Y-Uqy">
                                                <rect key="frame" x="16" y="207" width="76.5" height="17"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" name="black_1"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkw-03-GSK">
                                                <rect key="frame" x="16" y="234" width="229.5" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="EA4-Pd-ZZI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <state key="normal" title="접종 전">
                                                    <color key="titleColor" name="black_1"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="black_4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAH-eo-bK8">
                                                <rect key="frame" x="253.5" y="234" width="229.5" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <state key="normal" title="접종 완료">
                                                    <color key="titleColor" name="black_1"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="black_4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6Db-0Y-Uqy" firstAttribute="top" secondItem="qnI-4c-o5I" secondAttribute="bottom" constant="21" id="2wP-Ly-UPi"/>
                                            <constraint firstItem="AsY-fy-sP9" firstAttribute="leading" secondItem="2aU-gE-Qw5" secondAttribute="leading" id="5p2-nj-NQo"/>
                                            <constraint firstItem="09F-Zf-A9v" firstAttribute="width" secondItem="qnI-4c-o5I" secondAttribute="width" id="6OX-mY-uR1"/>
                                            <constraint firstItem="idm-YV-4VQ" firstAttribute="top" secondItem="AsY-fy-sP9" secondAttribute="bottom" constant="20" id="8eq-tW-Xew"/>
                                            <constraint firstItem="rkw-03-GSK" firstAttribute="top" secondItem="6Db-0Y-Uqy" secondAttribute="bottom" constant="10" id="CWA-qL-61Y"/>
                                            <constraint firstItem="2aU-gE-Qw5" firstAttribute="leading" secondItem="P6w-rU-kum" secondAttribute="leading" constant="16" id="CiY-0e-tpS"/>
                                            <constraint firstAttribute="trailing" secondItem="09F-Zf-A9v" secondAttribute="trailing" constant="16" id="E9C-Yg-7g6"/>
                                            <constraint firstItem="qnI-4c-o5I" firstAttribute="leading" secondItem="2aU-gE-Qw5" secondAttribute="leading" id="GFI-fo-FCm"/>
                                            <constraint firstItem="BAH-eo-bK8" firstAttribute="top" secondItem="rkw-03-GSK" secondAttribute="top" id="Nuc-pP-KFl"/>
                                            <constraint firstAttribute="trailing" secondItem="BAH-eo-bK8" secondAttribute="trailing" constant="16" id="TR3-7g-hWR"/>
                                            <constraint firstItem="09F-Zf-A9v" firstAttribute="top" secondItem="qnI-4c-o5I" secondAttribute="top" id="UbP-gW-lkU"/>
                                            <constraint firstItem="AsY-fy-sP9" firstAttribute="top" secondItem="2aU-gE-Qw5" secondAttribute="bottom" constant="10" id="VQA-Nb-ehq"/>
                                            <constraint firstItem="idm-YV-4VQ" firstAttribute="leading" secondItem="2aU-gE-Qw5" secondAttribute="leading" id="YDr-Mi-qNx"/>
                                            <constraint firstItem="09F-Zf-A9v" firstAttribute="height" secondItem="qnI-4c-o5I" secondAttribute="height" id="cW2-2W-ZlN"/>
                                            <constraint firstItem="BAH-eo-bK8" firstAttribute="height" secondItem="rkw-03-GSK" secondAttribute="height" id="ch3-Tk-an4"/>
                                            <constraint firstItem="09F-Zf-A9v" firstAttribute="leading" secondItem="qnI-4c-o5I" secondAttribute="trailing" constant="8" id="ehm-cz-1Uj"/>
                                            <constraint firstItem="2aU-gE-Qw5" firstAttribute="top" secondItem="P6w-rU-kum" secondAttribute="top" constant="24" id="i3f-u4-ndL"/>
                                            <constraint firstItem="BAH-eo-bK8" firstAttribute="width" secondItem="rkw-03-GSK" secondAttribute="width" id="iEZ-nY-O8k"/>
                                            <constraint firstItem="qnI-4c-o5I" firstAttribute="width" secondItem="P6w-rU-kum" secondAttribute="width" multiplier="1/2" constant="-20" id="ihw-ke-eVV"/>
                                            <constraint firstItem="BAH-eo-bK8" firstAttribute="leading" secondItem="rkw-03-GSK" secondAttribute="trailing" constant="8" id="nd4-r8-XTy"/>
                                            <constraint firstAttribute="trailing" secondItem="AsY-fy-sP9" secondAttribute="trailing" constant="16" id="qZJ-5D-wVL"/>
                                            <constraint firstItem="6Db-0Y-Uqy" firstAttribute="leading" secondItem="2aU-gE-Qw5" secondAttribute="leading" id="sz6-MH-CKy"/>
                                            <constraint firstItem="qnI-4c-o5I" firstAttribute="top" secondItem="idm-YV-4VQ" secondAttribute="bottom" constant="10" id="tOU-da-Nhc"/>
                                            <constraint firstItem="rkw-03-GSK" firstAttribute="leading" secondItem="P6w-rU-kum" secondAttribute="leading" constant="16" id="udM-XU-tnO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="P6w-rU-kum" firstAttribute="bottom" secondItem="M7Y-XF-bgK" secondAttribute="bottom" id="21m-WB-8qV"/>
                                    <constraint firstItem="P6w-rU-kum" firstAttribute="top" secondItem="eNd-C4-6Ds" secondAttribute="top" id="N3i-6b-uq5"/>
                                    <constraint firstAttribute="trailing" secondItem="P6w-rU-kum" secondAttribute="trailing" id="Qkm-7j-nJI"/>
                                    <constraint firstAttribute="bottom" secondItem="P6w-rU-kum" secondAttribute="bottom" id="Zyk-Jl-gVW"/>
                                    <constraint firstItem="P6w-rU-kum" firstAttribute="centerX" secondItem="eNd-C4-6Ds" secondAttribute="centerX" id="hn4-JZ-KOs"/>
                                    <constraint firstItem="P6w-rU-kum" firstAttribute="leading" secondItem="eNd-C4-6Ds" secondAttribute="leading" id="ihL-C0-EQw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GTL-ec-Xwt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="M7Y-XF-bgK"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eNd-C4-6Ds" firstAttribute="top" secondItem="leQ-fR-AQy" secondAttribute="top" id="5fB-Vh-zi6"/>
                            <constraint firstAttribute="bottom" secondItem="f0f-hR-glz" secondAttribute="bottom" constant="16" id="8bO-2x-KQI"/>
                            <constraint firstItem="f0f-hR-glz" firstAttribute="top" secondItem="eNd-C4-6Ds" secondAttribute="bottom" constant="16" id="Oeh-N9-chx"/>
                            <constraint firstAttribute="trailing" secondItem="f0f-hR-glz" secondAttribute="trailing" constant="16" id="QCM-OE-m3z"/>
                            <constraint firstItem="eNd-C4-6Ds" firstAttribute="leading" secondItem="leQ-fR-AQy" secondAttribute="leading" id="Rmh-h9-ZCs"/>
                            <constraint firstItem="f0f-hR-glz" firstAttribute="leading" secondItem="leQ-fR-AQy" secondAttribute="leading" constant="16" id="ecs-nM-fcN"/>
                            <constraint firstAttribute="trailing" secondItem="eNd-C4-6Ds" secondAttribute="trailing" id="onh-ID-5xu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="leQ-fR-AQy" firstAttribute="leading" secondItem="sT1-gN-ima" secondAttribute="leading" id="0b5-NU-bbz"/>
                    <constraint firstAttribute="trailing" secondItem="leQ-fR-AQy" secondAttribute="trailing" id="1Vy-ki-cGh"/>
                    <constraint firstAttribute="bottom" secondItem="leQ-fR-AQy" secondAttribute="bottom" id="EzF-6t-2pY"/>
                    <constraint firstItem="leQ-fR-AQy" firstAttribute="top" secondItem="sT1-gN-ima" secondAttribute="top" id="RWr-cP-0YD"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="499" height="624"/>
            <connections>
                <outlet property="dogNameLabel" destination="F7c-pF-sai" id="MdX-12-ppw"/>
                <outlet property="dogNameTapView" destination="AsY-fy-sP9" id="2l3-BG-5ji"/>
                <outlet property="neutralCompleteButton" destination="qnI-4c-o5I" id="3qP-VP-Bq7"/>
                <outlet property="neutralDoNotButton" destination="09F-Zf-A9v" id="5hr-t8-2WJ"/>
                <outlet property="nextButton" destination="f0f-hR-glz" id="Im0-UI-ycL"/>
                <outlet property="vaccinatedCompleteButton" destination="BAH-eo-bK8" id="tf5-ok-IYv"/>
                <outlet property="vaccinatedDoNotButton" destination="rkw-03-GSK" id="KP9-Og-xbc"/>
            </connections>
            <point key="canvasLocation" x="1065.9420289855072" y="191.51785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="expand_nor" width="16" height="16"/>
        <namedColor name="black_1">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_2">
            <color red="0.44699999690055847" green="0.44699999690055847" blue="0.44699999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_4">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
