<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogConcernCollectionViewCell" id="ZWe-K0-TvH" customClass="DogConcernCollectionViewCell" customModule="Woofriend" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZQ-p1-5Pf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ln-Rb-mMi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{멍쿠 명칭}의 특징" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWe-7w-mPk">
                                        <rect key="frame" x="16" y="24" width="103" height="16"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="1N6-He-A3L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" name="black_1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="{멍쿠 명칭}의 관심사" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axz-cV-gFs">
                                        <rect key="frame" x="16" y="108" width="115" height="16"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="4EY-DO-2gT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" name="black_1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYI-z1-UXz" customClass="TagListView" customModule="TagListView">
                                        <rect key="frame" x="16" y="138" width="343" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="black_3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                                <color key="value" red="0.086274509803921567" green="0.81960784313725488" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" name="black_1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                <color key="value" red="0.086274509799999996" green="0.81960784310000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XYa-MT-Rfj" customClass="TagListView" customModule="TagListView">
                                        <rect key="frame" x="16" y="54" width="343" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" name="black_1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                <color key="value" red="0.086274509799999996" green="0.81960784310000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="black_3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                                <color key="value" red="0.086274509799999996" green="0.81960784310000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eWe-7w-mPk" firstAttribute="leading" secondItem="7Ln-Rb-mMi" secondAttribute="leading" constant="16" id="06G-Fr-1wh"/>
                                    <constraint firstItem="XYa-MT-Rfj" firstAttribute="top" secondItem="eWe-7w-mPk" secondAttribute="bottom" constant="14" id="1Yu-aP-f0b"/>
                                    <constraint firstItem="uYI-z1-UXz" firstAttribute="top" secondItem="axz-cV-gFs" secondAttribute="bottom" constant="14" id="8p6-B2-HiR"/>
                                    <constraint firstItem="axz-cV-gFs" firstAttribute="leading" secondItem="7Ln-Rb-mMi" secondAttribute="leading" constant="16" id="IVe-Di-LVq"/>
                                    <constraint firstAttribute="trailing" secondItem="uYI-z1-UXz" secondAttribute="trailing" constant="16" id="Rkn-o0-tb6"/>
                                    <constraint firstItem="XYa-MT-Rfj" firstAttribute="leading" secondItem="7Ln-Rb-mMi" secondAttribute="leading" constant="16" id="V3i-Qk-72o"/>
                                    <constraint firstAttribute="trailing" secondItem="XYa-MT-Rfj" secondAttribute="trailing" constant="16" id="ZgD-aV-KLZ"/>
                                    <constraint firstItem="uYI-z1-UXz" firstAttribute="leading" secondItem="7Ln-Rb-mMi" secondAttribute="leading" constant="16" id="aB2-Qj-YSW"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uYI-z1-UXz" secondAttribute="bottom" constant="33" id="pBu-0k-XJu"/>
                                    <constraint firstItem="eWe-7w-mPk" firstAttribute="top" secondItem="7Ln-Rb-mMi" secondAttribute="top" constant="24" id="peq-jT-EgU"/>
                                    <constraint firstItem="axz-cV-gFs" firstAttribute="top" secondItem="XYa-MT-Rfj" secondAttribute="bottom" constant="24" id="st6-sP-AFU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7Ln-Rb-mMi" secondAttribute="bottom" id="FNt-Es-G7r"/>
                            <constraint firstItem="7Ln-Rb-mMi" firstAttribute="centerX" secondItem="xZQ-p1-5Pf" secondAttribute="centerX" id="LwO-qD-5IZ"/>
                            <constraint firstItem="7Ln-Rb-mMi" firstAttribute="top" secondItem="xZQ-p1-5Pf" secondAttribute="top" id="P0b-GF-hK2"/>
                            <constraint firstItem="7Ln-Rb-mMi" firstAttribute="bottom" secondItem="xZQ-p1-5Pf" secondAttribute="bottom" id="PUq-Cy-uDC"/>
                            <constraint firstAttribute="trailing" secondItem="7Ln-Rb-mMi" secondAttribute="trailing" id="VFp-tO-Mqj"/>
                            <constraint firstItem="7Ln-Rb-mMi" firstAttribute="leading" secondItem="xZQ-p1-5Pf" secondAttribute="leading" id="tBu-TO-a4S"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="hNh-h1-gk9"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xZQ-p1-5Pf" secondAttribute="trailing" id="sEP-7i-L5w"/>
                <constraint firstItem="xZQ-p1-5Pf" firstAttribute="leading" secondItem="ZWe-K0-TvH" secondAttribute="leading" id="uZZ-Jp-ohK"/>
                <constraint firstItem="xZQ-p1-5Pf" firstAttribute="top" secondItem="ZWe-K0-TvH" secondAttribute="top" id="wMN-pB-EUE"/>
                <constraint firstAttribute="bottom" secondItem="xZQ-p1-5Pf" secondAttribute="bottom" id="zoW-SC-6Ke"/>
            </constraints>
            <size key="customSize" width="276" height="422"/>
            <connections>
                <outlet property="characterView" destination="XYa-MT-Rfj" id="gDn-55-fiH"/>
                <outlet property="dogCharacterLabel" destination="eWe-7w-mPk" id="dvx-T1-El8"/>
                <outlet property="dogInterestLabel" destination="axz-cV-gFs" id="ki5-1U-3xO"/>
                <outlet property="interestView" destination="uYI-z1-UXz" id="ulO-LM-uC7"/>
            </connections>
            <point key="canvasLocation" x="239.85507246376812" y="139.28571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="black_1">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_3">
            <color red="0.71799999475479126" green="0.71799999475479126" blue="0.71799999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
