<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogNameCollectionViewCell" id="gTV-IL-0wX" customClass="DogNameCollectionViewCell" customModule="Woofriend" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBo-yU-9sK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ip1-1n-bXg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPA-PN-u8v">
                                        <rect key="frame" x="16" y="51" width="343" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6자 이내로 입력해주세요." adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4q-ek-sfz">
                                                <rect key="frame" x="16" y="0.0" width="311" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="P2W-LO-4eP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="C4q-ek-sfz" secondAttribute="trailing" constant="16" id="C6V-CE-BMP"/>
                                            <constraint firstAttribute="height" constant="44" id="JN3-eM-39C"/>
                                            <constraint firstItem="C4q-ek-sfz" firstAttribute="top" secondItem="XPA-PN-u8v" secondAttribute="top" id="RMB-UT-pu7"/>
                                            <constraint firstAttribute="bottom" secondItem="C4q-ek-sfz" secondAttribute="bottom" id="YvZ-2i-yil"/>
                                            <constraint firstItem="C4q-ek-sfz" firstAttribute="leading" secondItem="XPA-PN-u8v" secondAttribute="leading" constant="16" id="eJm-xc-YbL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="black_4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반려견 이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rH9-Fa-czU">
                                        <rect key="frame" x="16" y="24" width="64.333333333333329" height="17"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" name="black_1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0U-dT-R8m">
                                        <rect key="frame" x="16" y="142" width="167.66666666666666" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5vL-LH-bcw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <state key="normal" title="남아">
                                            <color key="titleColor" name="black_1"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="black_4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nxj-2d-LOC">
                                        <rect key="frame" x="278" y="17.333333333333329" width="82" height="24.666666666666671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="다견가정이신가요?">
                                                    <attributes>
                                                        <color key="NSColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반려견 성별" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2L-a2-ifM">
                                        <rect key="frame" x="16" y="115" width="64.333333333333329" height="17"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" name="black_1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtB-GZ-UXt">
                                        <rect key="frame" x="191.66666666666663" y="142" width="167.33333333333337" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <state key="normal" title="여아">
                                            <color key="titleColor" name="black_1"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="black_4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반려견 나이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cw-ib-RN7">
                                        <rect key="frame" x="16" y="207" width="64.333333333333329" height="17"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" name="black_1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cII-yc-UqN">
                                        <rect key="frame" x="16" y="231" width="343" height="44"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3B-2f-g6c">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YYYY" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMQ-Kd-cye">
                                                        <rect key="frame" x="24" y="14" width="34" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="5A2-dW-rFX"/>
                                                        </constraints>
                                                        <color key="textColor" name="black_1"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuc-ve-bRB">
                                                        <rect key="frame" x="66" y="14" width="12.333333333333329" height="17"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1d-FE-AeS">
                                                        <rect key="frame" x="150.33333333333334" y="14" width="24" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="z1E-y5-2kz"/>
                                                        </constraints>
                                                        <color key="textColor" name="black_1"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okq-sE-5WU">
                                                        <rect key="frame" x="182.33333333333334" y="14" width="12.333333333333343" height="17"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmo-di-4zj">
                                                        <rect key="frame" x="264.66666666666669" y="14" width="24" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="bJc-F3-xk3"/>
                                                        </constraints>
                                                        <color key="textColor" name="black_1"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcA-dn-u0A">
                                                        <rect key="frame" x="296.66666666666669" y="14" width="12.333333333333314" height="17"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="j1d-FE-AeS" firstAttribute="leading" secondItem="Yuc-ve-bRB" secondAttribute="trailing" constant="72" id="0ZG-iu-fGz"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZcA-dn-u0A" secondAttribute="trailing" constant="34" id="0kj-Mi-zth"/>
                                                    <constraint firstAttribute="bottom" secondItem="nmo-di-4zj" secondAttribute="bottom" constant="13" id="Cn7-rh-Izh"/>
                                                    <constraint firstItem="okq-sE-5WU" firstAttribute="leading" secondItem="j1d-FE-AeS" secondAttribute="trailing" constant="8" id="CsU-XX-8jx"/>
                                                    <constraint firstItem="HMQ-Kd-cye" firstAttribute="leading" secondItem="W3B-2f-g6c" secondAttribute="leading" constant="24" id="Gv3-qI-Ywy"/>
                                                    <constraint firstItem="okq-sE-5WU" firstAttribute="top" secondItem="W3B-2f-g6c" secondAttribute="top" constant="14" id="Gxe-3a-dfO"/>
                                                    <constraint firstAttribute="bottom" secondItem="j1d-FE-AeS" secondAttribute="bottom" constant="13" id="NP3-zf-Ag5"/>
                                                    <constraint firstItem="Yuc-ve-bRB" firstAttribute="leading" secondItem="HMQ-Kd-cye" secondAttribute="trailing" constant="8" id="PmF-ii-d7G"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yuc-ve-bRB" secondAttribute="bottom" constant="13" id="Pnf-pP-kOQ"/>
                                                    <constraint firstItem="ZcA-dn-u0A" firstAttribute="top" secondItem="W3B-2f-g6c" secondAttribute="top" constant="14" id="Q7C-AY-Ugd"/>
                                                    <constraint firstItem="nmo-di-4zj" firstAttribute="top" secondItem="W3B-2f-g6c" secondAttribute="top" constant="14" id="S8Q-Ry-3ey"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZcA-dn-u0A" secondAttribute="bottom" constant="13" id="Sjc-Qa-rDM"/>
                                                    <constraint firstAttribute="bottom" secondItem="okq-sE-5WU" secondAttribute="bottom" constant="13" id="TFc-d9-PY6"/>
                                                    <constraint firstAttribute="bottom" secondItem="HMQ-Kd-cye" secondAttribute="bottom" constant="13" id="Tko-1l-d0g"/>
                                                    <constraint firstAttribute="height" constant="44" id="f7E-PZ-6Ff"/>
                                                    <constraint firstItem="Yuc-ve-bRB" firstAttribute="top" secondItem="W3B-2f-g6c" secondAttribute="top" constant="14" id="g73-oF-jCU"/>
                                                    <constraint firstItem="HMQ-Kd-cye" firstAttribute="top" secondItem="W3B-2f-g6c" secondAttribute="top" constant="14" id="ifq-tO-K3m"/>
                                                    <constraint firstItem="nmo-di-4zj" firstAttribute="leading" secondItem="okq-sE-5WU" secondAttribute="trailing" priority="250" constant="82" id="o6C-G3-73Z"/>
                                                    <constraint firstItem="j1d-FE-AeS" firstAttribute="top" secondItem="W3B-2f-g6c" secondAttribute="top" constant="14" id="pyE-3N-dLx"/>
                                                    <constraint firstItem="ZcA-dn-u0A" firstAttribute="leading" secondItem="nmo-di-4zj" secondAttribute="trailing" constant="8" id="xgs-TY-uTR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="black_4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qx9-xd-58k">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NN" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5A-fd-Nz7">
                                                        <rect key="frame" x="143.66666666666666" y="12" width="22" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="Kay-5b-Zz2"/>
                                                            <constraint firstAttribute="height" constant="20" id="o2j-iy-c78"/>
                                                        </constraints>
                                                        <color key="textColor" name="black_1"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="살" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MW-xh-gqi">
                                                        <rect key="frame" x="173.66666666666666" y="14.333333333333343" width="11.333333333333343" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <color key="textColor" name="black_1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="d5A-fd-Nz7" secondAttribute="bottom" constant="12" id="2ah-rZ-9xt"/>
                                                    <constraint firstItem="d5A-fd-Nz7" firstAttribute="top" secondItem="Qx9-xd-58k" secondAttribute="top" constant="12" id="4XT-ks-7kQ"/>
                                                    <constraint firstItem="8MW-xh-gqi" firstAttribute="centerY" secondItem="d5A-fd-Nz7" secondAttribute="centerY" id="anK-hV-x8i"/>
                                                    <constraint firstAttribute="height" constant="44" id="cQf-Kw-IVg"/>
                                                    <constraint firstItem="d5A-fd-Nz7" firstAttribute="centerX" secondItem="Qx9-xd-58k" secondAttribute="centerX" constant="-17" id="hLs-UG-31s"/>
                                                    <constraint firstItem="8MW-xh-gqi" firstAttribute="leading" secondItem="d5A-fd-Nz7" secondAttribute="trailing" constant="8" id="xcH-4f-Crx"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="black_4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8l-Jp-cYW">
                                        <rect key="frame" x="49" y="45" width="310" height="60.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otherDogs" translatesAutoresizingMaskIntoConstraints="NO" id="wtJ-9f-q0l">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="60.333333333333336"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOE-Mo-OTk">
                                                <rect key="frame" x="270" y="10" width="40" height="35.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="0pC-oU-7hH"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다견 가정인 경우 대표 강아지 1마리를 우선 등록하세요.  회원가입 후 다른 반려견들을 추가로 등록할 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW8-Ie-R2B">
                                                <rect key="frame" x="18" y="22.666666666666671" width="254" height="26.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AW8-Ie-R2B" firstAttribute="leading" secondItem="w8l-Jp-cYW" secondAttribute="leading" constant="18" id="8p0-6e-YDo"/>
                                            <constraint firstItem="wtJ-9f-q0l" firstAttribute="leading" secondItem="w8l-Jp-cYW" secondAttribute="leading" id="RBx-e8-kjl"/>
                                            <constraint firstAttribute="trailing" secondItem="XOE-Mo-OTk" secondAttribute="trailing" id="YYk-vz-M7i"/>
                                            <constraint firstAttribute="trailing" secondItem="wtJ-9f-q0l" secondAttribute="trailing" id="fRV-Ga-dHg"/>
                                            <constraint firstItem="AW8-Ie-R2B" firstAttribute="trailing" secondItem="wtJ-9f-q0l" secondAttribute="trailing" constant="-38" id="hyb-2i-tg9"/>
                                            <constraint firstAttribute="bottom" secondItem="wtJ-9f-q0l" secondAttribute="bottom" id="inr-eM-VF3"/>
                                            <constraint firstAttribute="bottom" secondItem="AW8-Ie-R2B" secondAttribute="bottom" constant="11" id="r63-dq-cGi"/>
                                            <constraint firstItem="wtJ-9f-q0l" firstAttribute="top" secondItem="w8l-Jp-cYW" secondAttribute="top" id="sYR-fC-dnP"/>
                                            <constraint firstAttribute="bottom" secondItem="XOE-Mo-OTk" secondAttribute="bottom" constant="15" id="tvR-dR-EwV"/>
                                            <constraint firstItem="XOE-Mo-OTk" firstAttribute="top" secondItem="w8l-Jp-cYW" secondAttribute="top" constant="10" id="v8H-5O-YMm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7cw-ib-RN7" firstAttribute="leading" secondItem="rH9-Fa-czU" secondAttribute="leading" id="1Ul-RG-dlZ"/>
                                    <constraint firstItem="XPA-PN-u8v" firstAttribute="leading" secondItem="rH9-Fa-czU" secondAttribute="leading" id="6S1-az-rdl"/>
                                    <constraint firstItem="PtB-GZ-UXt" firstAttribute="top" secondItem="d0U-dT-R8m" secondAttribute="top" id="9sT-JP-6EI"/>
                                    <constraint firstItem="d0U-dT-R8m" firstAttribute="width" secondItem="Ip1-1n-bXg" secondAttribute="width" multiplier="1/2" constant="-20" id="ALI-EX-viQ"/>
                                    <constraint firstItem="PtB-GZ-UXt" firstAttribute="height" secondItem="d0U-dT-R8m" secondAttribute="height" id="Fzu-uN-egA"/>
                                    <constraint firstItem="d0U-dT-R8m" firstAttribute="top" secondItem="Q2L-a2-ifM" secondAttribute="bottom" constant="10" id="JWQ-9t-7rM"/>
                                    <constraint firstAttribute="trailing" secondItem="XPA-PN-u8v" secondAttribute="trailing" constant="16" id="MDN-5M-kzU"/>
                                    <constraint firstItem="XPA-PN-u8v" firstAttribute="top" secondItem="rH9-Fa-czU" secondAttribute="bottom" constant="10" id="MYq-R1-2eH"/>
                                    <constraint firstItem="d0U-dT-R8m" firstAttribute="leading" secondItem="rH9-Fa-czU" secondAttribute="leading" id="NGW-QC-qGy"/>
                                    <constraint firstAttribute="trailing" secondItem="PtB-GZ-UXt" secondAttribute="trailing" constant="16" id="Oik-Wi-iQs"/>
                                    <constraint firstItem="Q2L-a2-ifM" firstAttribute="leading" secondItem="rH9-Fa-czU" secondAttribute="leading" id="P9x-63-01Q"/>
                                    <constraint firstItem="cII-yc-UqN" firstAttribute="top" secondItem="7cw-ib-RN7" secondAttribute="bottom" constant="7" id="Q0b-ec-rTQ"/>
                                    <constraint firstItem="7cw-ib-RN7" firstAttribute="top" secondItem="d0U-dT-R8m" secondAttribute="bottom" constant="21" id="Qwi-vf-zI5"/>
                                    <constraint firstItem="w8l-Jp-cYW" firstAttribute="top" secondItem="rH9-Fa-czU" secondAttribute="bottom" constant="4" id="dv2-Do-B6m"/>
                                    <constraint firstItem="cII-yc-UqN" firstAttribute="leading" secondItem="Ip1-1n-bXg" secondAttribute="leading" constant="16" id="eSQ-gt-18e"/>
                                    <constraint firstItem="PtB-GZ-UXt" firstAttribute="leading" secondItem="d0U-dT-R8m" secondAttribute="trailing" constant="8" id="hrn-2Y-fi8"/>
                                    <constraint firstItem="rH9-Fa-czU" firstAttribute="top" secondItem="Ip1-1n-bXg" secondAttribute="top" constant="24" id="lpj-TQ-Nrk"/>
                                    <constraint firstItem="PtB-GZ-UXt" firstAttribute="width" secondItem="d0U-dT-R8m" secondAttribute="width" id="nHe-oV-z21"/>
                                    <constraint firstItem="w8l-Jp-cYW" firstAttribute="leading" secondItem="Ip1-1n-bXg" secondAttribute="leading" constant="49" id="nVj-8M-07h"/>
                                    <constraint firstItem="rH9-Fa-czU" firstAttribute="leading" secondItem="Ip1-1n-bXg" secondAttribute="leading" constant="16" id="qLr-3z-o6f"/>
                                    <constraint firstAttribute="trailing" secondItem="cII-yc-UqN" secondAttribute="trailing" constant="16" id="sSC-wq-tni"/>
                                    <constraint firstAttribute="trailing" secondItem="w8l-Jp-cYW" secondAttribute="trailing" constant="16" id="sW2-st-gZC"/>
                                    <constraint firstItem="Q2L-a2-ifM" firstAttribute="top" secondItem="XPA-PN-u8v" secondAttribute="bottom" constant="20" id="w8o-qJ-Iez"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ip1-1n-bXg" firstAttribute="centerX" secondItem="PBo-yU-9sK" secondAttribute="centerX" id="6aa-GY-eo6"/>
                            <constraint firstAttribute="trailing" secondItem="Ip1-1n-bXg" secondAttribute="trailing" id="7VV-iS-Van"/>
                            <constraint firstItem="Ip1-1n-bXg" firstAttribute="top" secondItem="PBo-yU-9sK" secondAttribute="top" id="N7K-h1-Uk0"/>
                            <constraint firstItem="Ip1-1n-bXg" firstAttribute="leading" secondItem="PBo-yU-9sK" secondAttribute="leading" id="RbC-Po-pBv"/>
                            <constraint firstItem="Ip1-1n-bXg" firstAttribute="bottom" secondItem="SCg-IQ-xl7" secondAttribute="bottom" id="ced-3E-Bsl"/>
                            <constraint firstAttribute="bottom" secondItem="Ip1-1n-bXg" secondAttribute="bottom" id="leq-tw-d9q"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="riv-mN-6XL"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="SCg-IQ-xl7"/>
                    </scrollView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PBo-yU-9sK" secondAttribute="bottom" id="AZv-Ba-4ye"/>
                <constraint firstItem="PBo-yU-9sK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Lem-za-x4h"/>
                <constraint firstItem="PBo-yU-9sK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cix-ES-PUV"/>
                <constraint firstAttribute="trailing" secondItem="PBo-yU-9sK" secondAttribute="trailing" id="rZe-8e-omL"/>
            </constraints>
            <size key="customSize" width="276" height="422"/>
            <connections>
                <outlet property="dayTextField" destination="nmo-di-4zj" id="bYh-Gm-NYl"/>
                <outlet property="dogAgeLayerView" destination="Qx9-xd-58k" id="8b5-Gf-Pm8"/>
                <outlet property="dogAgeTextField" destination="d5A-fd-Nz7" id="mVq-gL-hyE"/>
                <outlet property="dogMenButton" destination="d0U-dT-R8m" id="Aqi-Vv-xSZ"/>
                <outlet property="dogNameLayerView" destination="XPA-PN-u8v" id="e0q-7s-z1s"/>
                <outlet property="dogNameTextField" destination="C4q-ek-sfz" id="59B-0j-kGf"/>
                <outlet property="dogWomenButton" destination="PtB-GZ-UXt" id="wQn-vp-xnZ"/>
                <outlet property="monthTextField" destination="j1d-FE-AeS" id="xPM-qm-asU"/>
                <outlet property="multiDogInfoCloseButton" destination="XOE-Mo-OTk" id="d4b-0B-TwH"/>
                <outlet property="multiDogInfoView" destination="w8l-Jp-cYW" id="FSD-2O-9H0"/>
                <outlet property="otherDogButton" destination="Nxj-2d-LOC" id="PZC-2C-2Dg"/>
                <outlet property="scrollView" destination="PBo-yU-9sK" id="Dr4-pK-ZNb"/>
                <outlet property="yearTextField" destination="HMQ-Kd-cye" id="zyS-04-bVq"/>
            </connections>
            <point key="canvasLocation" x="239.85507246376812" y="139.28571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="otherDogs" width="310" height="60.333332061767578"/>
        <namedColor name="black_1">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_4">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
