<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DogNameCollectionViewCell" id="sAX-cU-Qw4" customClass="DogNameCollectionViewCell" customModule="Woofriend" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="642"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IzW-tr-HnK">
                <rect key="frame" x="0.0" y="0.0" width="416" height="642"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgN-RC-FrG">
                        <rect key="frame" x="0.0" y="0.0" width="416" height="642"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-Ax-w1O">
                        <rect key="frame" x="16" y="571" width="384" height="51"/>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="51" id="RVF-bH-IPw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                        <state key="normal" title="다음으로"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7U-S7-HNe">
                        <rect key="frame" x="0.0" y="0.0" width="416" height="555"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfW-rf-qyQ">
                                <rect key="frame" x="0.0" y="0.0" width="416" height="555"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enw-GR-dcj">
                                        <rect key="frame" x="16" y="186" width="384" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6자 이내로 입력해주세요." adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWn-Ar-hPx">
                                                <rect key="frame" x="16" y="0.0" width="352" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="PwV-1H-M0Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MWn-Ar-hPx" secondAttribute="bottom" id="4cD-9X-IdN"/>
                                            <constraint firstItem="MWn-Ar-hPx" firstAttribute="top" secondItem="Enw-GR-dcj" secondAttribute="top" id="Phb-Rj-V5B"/>
                                            <constraint firstAttribute="trailing" secondItem="MWn-Ar-hPx" secondAttribute="trailing" constant="16" id="TNr-TC-lZC"/>
                                            <constraint firstItem="MWn-Ar-hPx" firstAttribute="leading" secondItem="Enw-GR-dcj" secondAttribute="leading" constant="16" id="ib2-5R-IHs"/>
                                            <constraint firstAttribute="height" constant="44" id="yaM-cD-l2e"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="black_4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반려견 이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIE-cv-vu9">
                                        <rect key="frame" x="16" y="159" width="64.333333333333329" height="17"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" name="black_1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGu-V6-eTI">
                                        <rect key="frame" x="16" y="277" width="188" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gWv-bc-cgP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <state key="normal" title="남아">
                                            <color key="titleColor" name="black_1"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="black_4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHs-jm-zNb">
                                        <rect key="frame" x="319" y="163" width="82" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="uTP-Rt-SOB"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="다견가정이신가요?">
                                                    <attributes>
                                                        <color key="NSColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="11" name="AppleSDGothicNeo-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반려견 성별" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xy-ej-6eu">
                                        <rect key="frame" x="16" y="250" width="64.333333333333329" height="17"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" name="black_1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6v-zW-OLU">
                                        <rect key="frame" x="212" y="277" width="188" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <state key="normal" title="여아">
                                            <color key="titleColor" name="black_1"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="black_4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반려견 나이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcM-IQ-p30">
                                        <rect key="frame" x="16" y="342" width="64.333333333333329" height="17"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" name="black_1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ep4-Im-zY6">
                                        <rect key="frame" x="16" y="366" width="384" height="44"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEh-c0-Ytc">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YYYY" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVa-DE-oGL">
                                                        <rect key="frame" x="24" y="14" width="34" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="34" id="7HW-AS-rvw"/>
                                                        </constraints>
                                                        <color key="textColor" name="black_1"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cES-3E-zx6">
                                                        <rect key="frame" x="66" y="14" width="12.333333333333329" height="17"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGy-ID-vvc">
                                                        <rect key="frame" x="150.33333333333334" y="14" width="24" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="JmH-hH-BjX"/>
                                                        </constraints>
                                                        <color key="textColor" name="black_1"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP2-An-nh1">
                                                        <rect key="frame" x="182.33333333333334" y="14" width="12.333333333333343" height="17"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oQu-zp-3Fh">
                                                        <rect key="frame" x="305.66666666666669" y="14" width="24" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="b0h-IT-1Y3"/>
                                                        </constraints>
                                                        <color key="textColor" name="black_1"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlb-xL-gyU">
                                                        <rect key="frame" x="337.66666666666669" y="14" width="12.333333333333314" height="17"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="6eH-wt-JrA"/>
                                                    <constraint firstAttribute="bottom" secondItem="RP2-An-nh1" secondAttribute="bottom" constant="13" id="9Wv-fg-gUd"/>
                                                    <constraint firstAttribute="bottom" secondItem="vlb-xL-gyU" secondAttribute="bottom" constant="13" id="FwF-eQ-hdb"/>
                                                    <constraint firstItem="cES-3E-zx6" firstAttribute="top" secondItem="KEh-c0-Ytc" secondAttribute="top" constant="14" id="I6r-lg-lTU"/>
                                                    <constraint firstItem="TVa-DE-oGL" firstAttribute="leading" secondItem="KEh-c0-Ytc" secondAttribute="leading" constant="24" id="IC4-nG-Kxd"/>
                                                    <constraint firstItem="vlb-xL-gyU" firstAttribute="leading" secondItem="oQu-zp-3Fh" secondAttribute="trailing" constant="8" id="Lle-v2-Kmw"/>
                                                    <constraint firstItem="RP2-An-nh1" firstAttribute="leading" secondItem="QGy-ID-vvc" secondAttribute="trailing" constant="8" id="RWz-Od-408"/>
                                                    <constraint firstAttribute="bottom" secondItem="QGy-ID-vvc" secondAttribute="bottom" constant="13" id="Wgv-st-rpT"/>
                                                    <constraint firstAttribute="bottom" secondItem="TVa-DE-oGL" secondAttribute="bottom" constant="13" id="Xmp-Pn-wTZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="oQu-zp-3Fh" secondAttribute="bottom" constant="13" id="YH3-7c-yTa"/>
                                                    <constraint firstItem="QGy-ID-vvc" firstAttribute="leading" secondItem="cES-3E-zx6" secondAttribute="trailing" constant="72" id="aBj-Ig-K2I"/>
                                                    <constraint firstItem="TVa-DE-oGL" firstAttribute="top" secondItem="KEh-c0-Ytc" secondAttribute="top" constant="14" id="cy9-az-cAC"/>
                                                    <constraint firstItem="oQu-zp-3Fh" firstAttribute="leading" secondItem="RP2-An-nh1" secondAttribute="trailing" priority="250" constant="82" id="dh8-VX-eAh"/>
                                                    <constraint firstItem="cES-3E-zx6" firstAttribute="leading" secondItem="TVa-DE-oGL" secondAttribute="trailing" constant="8" id="gPF-Ls-8Ca"/>
                                                    <constraint firstAttribute="bottom" secondItem="cES-3E-zx6" secondAttribute="bottom" constant="13" id="l3N-Vg-5af"/>
                                                    <constraint firstItem="RP2-An-nh1" firstAttribute="top" secondItem="KEh-c0-Ytc" secondAttribute="top" constant="14" id="mTp-4a-xdM"/>
                                                    <constraint firstAttribute="trailing" secondItem="vlb-xL-gyU" secondAttribute="trailing" constant="34" id="sHu-hI-yZP"/>
                                                    <constraint firstItem="QGy-ID-vvc" firstAttribute="top" secondItem="KEh-c0-Ytc" secondAttribute="top" constant="14" id="teR-GM-rBp"/>
                                                    <constraint firstItem="vlb-xL-gyU" firstAttribute="top" secondItem="KEh-c0-Ytc" secondAttribute="top" constant="14" id="v4B-Kt-fL4"/>
                                                    <constraint firstItem="oQu-zp-3Fh" firstAttribute="top" secondItem="KEh-c0-Ytc" secondAttribute="top" constant="14" id="xAZ-Xb-qFI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="black_4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ir-5t-uZM">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="NN" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIc-vF-4X7">
                                                        <rect key="frame" x="164" y="12" width="22" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ZTf-3U-E7a"/>
                                                            <constraint firstAttribute="width" constant="22" id="f40-ST-7lf"/>
                                                        </constraints>
                                                        <color key="textColor" name="black_1"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="살" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfd-4Q-vok">
                                                        <rect key="frame" x="194" y="14.333333333333314" width="11.333333333333343" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                                        <color key="textColor" name="black_1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2kg-L6-s9W"/>
                                                    <constraint firstItem="FIc-vF-4X7" firstAttribute="top" secondItem="8ir-5t-uZM" secondAttribute="top" constant="12" id="6EO-BP-C54"/>
                                                    <constraint firstItem="Bfd-4Q-vok" firstAttribute="leading" secondItem="FIc-vF-4X7" secondAttribute="trailing" constant="8" id="N2F-7U-5FW"/>
                                                    <constraint firstItem="FIc-vF-4X7" firstAttribute="centerX" secondItem="8ir-5t-uZM" secondAttribute="centerX" constant="-17" id="egg-zk-0HL"/>
                                                    <constraint firstItem="Bfd-4Q-vok" firstAttribute="centerY" secondItem="FIc-vF-4X7" secondAttribute="centerY" id="kOV-fl-oHf"/>
                                                    <constraint firstAttribute="bottom" secondItem="FIc-vF-4X7" secondAttribute="bottom" constant="12" id="lnX-t0-N58"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="black_4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA7-aO-by7">
                                        <rect key="frame" x="49" y="180" width="351" height="60.333333333333343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otherDogs" translatesAutoresizingMaskIntoConstraints="NO" id="clV-QV-3oS">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="60.333333333333336"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v45-zO-v2V">
                                                <rect key="frame" x="311" y="10" width="40" height="35.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Hyd-Ra-qdc"/>
                                                </constraints>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다견 가정인 경우 대표 강아지 1마리를 우선 등록하세요.  회원가입 후 다른 반려견들을 추가로 등록할 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVu-ip-L7n">
                                                <rect key="frame" x="18" y="22.666666666666657" width="295" height="26.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AVu-ip-L7n" firstAttribute="trailing" secondItem="clV-QV-3oS" secondAttribute="trailing" constant="-38" id="2qb-JQ-jSF"/>
                                            <constraint firstAttribute="bottom" secondItem="clV-QV-3oS" secondAttribute="bottom" id="8DK-fs-qvt"/>
                                            <constraint firstItem="clV-QV-3oS" firstAttribute="top" secondItem="yA7-aO-by7" secondAttribute="top" id="C8P-ya-4dx"/>
                                            <constraint firstAttribute="trailing" secondItem="v45-zO-v2V" secondAttribute="trailing" id="FIK-SJ-crH"/>
                                            <constraint firstItem="AVu-ip-L7n" firstAttribute="leading" secondItem="yA7-aO-by7" secondAttribute="leading" constant="18" id="T7X-xF-vMs"/>
                                            <constraint firstItem="v45-zO-v2V" firstAttribute="top" secondItem="yA7-aO-by7" secondAttribute="top" constant="10" id="eB2-5z-Q1W"/>
                                            <constraint firstAttribute="trailing" secondItem="clV-QV-3oS" secondAttribute="trailing" id="hOq-tx-jnB"/>
                                            <constraint firstAttribute="bottom" secondItem="v45-zO-v2V" secondAttribute="bottom" constant="15" id="jPd-fo-PoK"/>
                                            <constraint firstAttribute="bottom" secondItem="AVu-ip-L7n" secondAttribute="bottom" constant="11" id="sMe-nJ-gUg"/>
                                            <constraint firstItem="clV-QV-3oS" firstAttribute="leading" secondItem="yA7-aO-by7" secondAttribute="leading" id="zCz-0b-6Ma"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lS4-ji-3O5">
                                        <rect key="frame" x="149" y="22" width="117" height="117"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogProfile" translatesAutoresizingMaskIntoConstraints="NO" id="4TC-Yd-z4i">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="117"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4TC-Yd-z4i" secondAttribute="height" multiplier="1:1" id="6wI-96-gGI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_plus" translatesAutoresizingMaskIntoConstraints="NO" id="JLJ-f7-Kfk">
                                                <rect key="frame" x="95" y="98" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JLJ-f7-Kfk" secondAttribute="trailing" constant="2" id="8i3-21-ChD"/>
                                            <constraint firstAttribute="bottom" secondItem="4TC-Yd-z4i" secondAttribute="bottom" id="Awh-lJ-GSL"/>
                                            <constraint firstItem="4TC-Yd-z4i" firstAttribute="leading" secondItem="lS4-ji-3O5" secondAttribute="leading" id="Hci-T9-YRW"/>
                                            <constraint firstAttribute="trailing" secondItem="4TC-Yd-z4i" secondAttribute="trailing" id="PrV-1E-U0b"/>
                                            <constraint firstItem="4TC-Yd-z4i" firstAttribute="top" secondItem="lS4-ji-3O5" secondAttribute="top" id="Wpf-JO-kHf"/>
                                            <constraint firstAttribute="bottom" secondItem="JLJ-f7-Kfk" secondAttribute="bottom" constant="-1" id="guZ-vP-lZD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jg-NA-LBY">
                                        <rect key="frame" x="319" y="175.66666666666666" width="82" height="0.33333333333334281"/>
                                        <color key="backgroundColor" name="black_2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Znj-xe-ig7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z6v-zW-OLU" firstAttribute="height" secondItem="kGu-V6-eTI" secondAttribute="height" id="3td-d0-amh"/>
                                    <constraint firstItem="2Jg-NA-LBY" firstAttribute="trailing" secondItem="ZHs-jm-zNb" secondAttribute="trailing" id="7Fa-hB-ogK"/>
                                    <constraint firstItem="Enw-GR-dcj" firstAttribute="leading" secondItem="fIE-cv-vu9" secondAttribute="leading" id="A9x-I5-L5c"/>
                                    <constraint firstItem="lS4-ji-3O5" firstAttribute="leading" secondItem="YfW-rf-qyQ" secondAttribute="leading" constant="149" id="BTU-jV-TOI"/>
                                    <constraint firstItem="2Jg-NA-LBY" firstAttribute="leading" secondItem="ZHs-jm-zNb" secondAttribute="leading" id="CcB-k4-NbR"/>
                                    <constraint firstAttribute="trailing" secondItem="lS4-ji-3O5" secondAttribute="trailing" constant="150" id="E96-hL-623"/>
                                    <constraint firstItem="4Xy-ej-6eu" firstAttribute="top" secondItem="Enw-GR-dcj" secondAttribute="bottom" constant="20" id="FKD-02-MtE"/>
                                    <constraint firstItem="kGu-V6-eTI" firstAttribute="leading" secondItem="fIE-cv-vu9" secondAttribute="leading" id="JKK-ut-C06"/>
                                    <constraint firstItem="GcM-IQ-p30" firstAttribute="top" secondItem="kGu-V6-eTI" secondAttribute="bottom" constant="21" id="OPm-Zd-Wmu"/>
                                    <constraint firstItem="yA7-aO-by7" firstAttribute="top" secondItem="fIE-cv-vu9" secondAttribute="bottom" constant="4" id="PBE-Ri-ouY"/>
                                    <constraint firstItem="ep4-Im-zY6" firstAttribute="top" secondItem="GcM-IQ-p30" secondAttribute="bottom" constant="7" id="Q7I-mS-WMK"/>
                                    <constraint firstItem="ep4-Im-zY6" firstAttribute="leading" secondItem="YfW-rf-qyQ" secondAttribute="leading" constant="16" id="QXs-OD-ZxX"/>
                                    <constraint firstItem="Z6v-zW-OLU" firstAttribute="leading" secondItem="kGu-V6-eTI" secondAttribute="trailing" constant="8" id="Rog-Yr-scI"/>
                                    <constraint firstItem="Z6v-zW-OLU" firstAttribute="top" secondItem="kGu-V6-eTI" secondAttribute="top" id="Szg-hz-c1D"/>
                                    <constraint firstAttribute="trailing" secondItem="ep4-Im-zY6" secondAttribute="trailing" constant="16" id="UjQ-Zn-StY"/>
                                    <constraint firstAttribute="trailing" secondItem="Enw-GR-dcj" secondAttribute="trailing" constant="16" id="VVn-4l-pz2"/>
                                    <constraint firstItem="kGu-V6-eTI" firstAttribute="top" secondItem="4Xy-ej-6eu" secondAttribute="bottom" constant="10" id="Vql-eM-i2p"/>
                                    <constraint firstItem="4Xy-ej-6eu" firstAttribute="leading" secondItem="fIE-cv-vu9" secondAttribute="leading" id="Yuw-cl-EYo"/>
                                    <constraint firstAttribute="trailing" secondItem="Z6v-zW-OLU" secondAttribute="trailing" constant="16" id="aWw-0j-hf8"/>
                                    <constraint firstItem="2Jg-NA-LBY" firstAttribute="bottom" secondItem="fIE-cv-vu9" secondAttribute="bottom" id="b6F-Gg-sxP"/>
                                    <constraint firstItem="lS4-ji-3O5" firstAttribute="top" secondItem="YfW-rf-qyQ" secondAttribute="top" constant="22" id="eUB-8V-xMf"/>
                                    <constraint firstItem="Enw-GR-dcj" firstAttribute="top" secondItem="fIE-cv-vu9" secondAttribute="bottom" constant="10" id="f8e-9f-9KM"/>
                                    <constraint firstItem="ZHs-jm-zNb" firstAttribute="bottom" secondItem="fIE-cv-vu9" secondAttribute="bottom" id="lOK-KY-nai"/>
                                    <constraint firstItem="fIE-cv-vu9" firstAttribute="top" secondItem="lS4-ji-3O5" secondAttribute="bottom" constant="20" id="mgC-Aw-Nw6"/>
                                    <constraint firstItem="Z6v-zW-OLU" firstAttribute="width" secondItem="kGu-V6-eTI" secondAttribute="width" id="n5I-Vd-yzG"/>
                                    <constraint firstAttribute="trailing" secondItem="yA7-aO-by7" secondAttribute="trailing" constant="16" id="njl-AL-cQD"/>
                                    <constraint firstItem="fIE-cv-vu9" firstAttribute="leading" secondItem="YfW-rf-qyQ" secondAttribute="leading" constant="16" id="ntP-Ml-hsj"/>
                                    <constraint firstItem="kGu-V6-eTI" firstAttribute="width" secondItem="YfW-rf-qyQ" secondAttribute="width" multiplier="1/2" constant="-20" id="q2r-Ti-cyN"/>
                                    <constraint firstItem="GcM-IQ-p30" firstAttribute="leading" secondItem="fIE-cv-vu9" secondAttribute="leading" id="rJj-cN-eE2"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHs-jm-zNb" secondAttribute="trailing" constant="15" id="vFo-Dy-LCB"/>
                                    <constraint firstItem="yA7-aO-by7" firstAttribute="leading" secondItem="YfW-rf-qyQ" secondAttribute="leading" constant="49" id="vZw-1r-pJr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YfW-rf-qyQ" firstAttribute="bottom" secondItem="CVQ-0C-7kg" secondAttribute="bottom" id="0Sp-Na-V5P"/>
                            <constraint firstItem="YfW-rf-qyQ" firstAttribute="leading" secondItem="z7U-S7-HNe" secondAttribute="leading" id="2Z5-j3-Ng1"/>
                            <constraint firstItem="YfW-rf-qyQ" firstAttribute="centerX" secondItem="z7U-S7-HNe" secondAttribute="centerX" id="deN-IF-hzp"/>
                            <constraint firstAttribute="trailing" secondItem="YfW-rf-qyQ" secondAttribute="trailing" id="fFA-dV-9Jz"/>
                            <constraint firstAttribute="bottom" secondItem="YfW-rf-qyQ" secondAttribute="bottom" id="r9y-fL-uVc"/>
                            <constraint firstItem="YfW-rf-qyQ" firstAttribute="top" secondItem="z7U-S7-HNe" secondAttribute="top" id="sDg-dJ-KZJ"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="4kT-Cr-bf4"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="CVQ-0C-7kg"/>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GgN-RC-FrG" secondAttribute="trailing" id="J4t-Bt-I9d"/>
                    <constraint firstAttribute="trailing" secondItem="fnP-Ax-w1O" secondAttribute="trailing" constant="16" id="Lde-zL-Xgh"/>
                    <constraint firstItem="GgN-RC-FrG" firstAttribute="top" secondItem="IzW-tr-HnK" secondAttribute="top" id="O2L-ie-GbG"/>
                    <constraint firstItem="fnP-Ax-w1O" firstAttribute="leading" secondItem="IzW-tr-HnK" secondAttribute="leading" constant="16" id="VUy-96-ZVx"/>
                    <constraint firstAttribute="trailing" secondItem="z7U-S7-HNe" secondAttribute="trailing" id="cLr-3w-Rnw"/>
                    <constraint firstItem="GgN-RC-FrG" firstAttribute="leading" secondItem="IzW-tr-HnK" secondAttribute="leading" id="eqn-0C-irH"/>
                    <constraint firstAttribute="bottom" secondItem="fnP-Ax-w1O" secondAttribute="bottom" constant="20" id="gMe-rz-mHV"/>
                    <constraint firstItem="z7U-S7-HNe" firstAttribute="top" secondItem="IzW-tr-HnK" secondAttribute="top" id="gne-bR-XQB"/>
                    <constraint firstAttribute="bottom" secondItem="GgN-RC-FrG" secondAttribute="bottom" id="izW-Ho-40l"/>
                    <constraint firstItem="z7U-S7-HNe" firstAttribute="leading" secondItem="IzW-tr-HnK" secondAttribute="leading" id="ov4-po-tQE"/>
                    <constraint firstItem="fnP-Ax-w1O" firstAttribute="top" secondItem="z7U-S7-HNe" secondAttribute="bottom" constant="16" id="qDu-mj-BU2"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="416" height="642"/>
            <connections>
                <outlet property="dogAgeLayerView" destination="8ir-5t-uZM" id="Cjg-C8-Sbl"/>
                <outlet property="dogAgeTextField" destination="FIc-vF-4X7" id="Zch-zQ-vkX"/>
                <outlet property="dogMenButton" destination="kGu-V6-eTI" id="BYQ-bU-BZI"/>
                <outlet property="dogNameLayerView" destination="Enw-GR-dcj" id="nnq-JE-vjB"/>
                <outlet property="dogNameTextField" destination="MWn-Ar-hPx" id="wKh-5U-lyC"/>
                <outlet property="dogProfileImageView" destination="4TC-Yd-z4i" id="4X7-Ks-HkC"/>
                <outlet property="dogProfileView" destination="lS4-ji-3O5" id="7ue-GC-Wwl"/>
                <outlet property="dogWomenButton" destination="Z6v-zW-OLU" id="NaK-IL-TwU"/>
                <outlet property="multiDogInfoCloseButton" destination="v45-zO-v2V" id="071-Dg-43c"/>
                <outlet property="multiDogInfoView" destination="yA7-aO-by7" id="jf2-TV-t4u"/>
                <outlet property="nextButton" destination="fnP-Ax-w1O" id="aPa-aa-T5e"/>
                <outlet property="otherDogButton" destination="ZHs-jm-zNb" id="MD0-FF-mQR"/>
                <outlet property="plusImageView" destination="JLJ-f7-Kfk" id="gYE-ER-Frh"/>
                <outlet property="scrollView" destination="z7U-S7-HNe" id="ec8-gS-tXG"/>
            </connections>
            <point key="canvasLocation" x="1073.5999999999999" y="131.52709359605913"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dogProfile" width="76" height="76"/>
        <image name="ico_plus" width="20" height="20"/>
        <image name="otherDogs" width="310" height="60.333332061767578"/>
        <namedColor name="black_1">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_2">
            <color red="0.44699999690055847" green="0.44699999690055847" blue="0.44699999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_4">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
