<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyInfoCollectionViewCell" id="eeh-Ia-hZd" customClass="MyInfoCollectionViewCell" customModule="Woofriend" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3E-TK-zhv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UE-nj-5A8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_man_profile" translatesAutoresizingMaskIntoConstraints="NO" id="aGt-93-TRB">
                                        <rect key="frame" x="137" y="26" width="81" height="83"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpW-9d-0cV">
                                        <rect key="frame" x="16" y="319" width="343" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YYYY" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQt-Lh-4gh">
                                                <rect key="frame" x="24" y="14" width="34" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="rJp-uy-CJC"/>
                                                </constraints>
                                                <color key="textColor" name="black_1"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="년" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNT-mn-xJ3">
                                                <rect key="frame" x="66" y="14" width="13" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgd-DV-k50">
                                                <rect key="frame" x="151" y="14" width="24" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Xcm-qE-k43"/>
                                                </constraints>
                                                <color key="textColor" name="black_1"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJd-DV-I99">
                                                <rect key="frame" x="183" y="14" width="13" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="DD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EdA-S9-dLT">
                                                <rect key="frame" x="264" y="14" width="24" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="oUz-0z-iz8"/>
                                                </constraints>
                                                <color key="textColor" name="black_1"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAf-Kq-A2r">
                                                <rect key="frame" x="296" y="14" width="13" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xgd-DV-k50" firstAttribute="top" secondItem="jpW-9d-0cV" secondAttribute="top" constant="14" id="Bgg-it-Keg"/>
                                            <constraint firstItem="xgd-DV-k50" firstAttribute="leading" secondItem="MNT-mn-xJ3" secondAttribute="trailing" constant="72" id="HZ5-PL-3k0"/>
                                            <constraint firstAttribute="trailing" secondItem="OAf-Kq-A2r" secondAttribute="trailing" constant="34" id="KAr-G3-9WQ"/>
                                            <constraint firstItem="OAf-Kq-A2r" firstAttribute="leading" secondItem="EdA-S9-dLT" secondAttribute="trailing" constant="8" id="N0l-xA-Qp1"/>
                                            <constraint firstItem="MNT-mn-xJ3" firstAttribute="top" secondItem="jpW-9d-0cV" secondAttribute="top" constant="14" id="RKx-UT-TZJ"/>
                                            <constraint firstItem="QQt-Lh-4gh" firstAttribute="leading" secondItem="jpW-9d-0cV" secondAttribute="leading" constant="24" id="SZW-R9-6sf"/>
                                            <constraint firstItem="VJd-DV-I99" firstAttribute="leading" secondItem="xgd-DV-k50" secondAttribute="trailing" constant="8" id="UFs-Ny-Ck0"/>
                                            <constraint firstItem="QQt-Lh-4gh" firstAttribute="top" secondItem="jpW-9d-0cV" secondAttribute="top" constant="14" id="VaK-dw-4sM"/>
                                            <constraint firstAttribute="bottom" secondItem="EdA-S9-dLT" secondAttribute="bottom" constant="13" id="X9T-TX-o6z"/>
                                            <constraint firstItem="EdA-S9-dLT" firstAttribute="leading" secondItem="VJd-DV-I99" secondAttribute="trailing" priority="250" constant="82" id="XiZ-3v-YkH"/>
                                            <constraint firstItem="EdA-S9-dLT" firstAttribute="top" secondItem="jpW-9d-0cV" secondAttribute="top" constant="14" id="c1j-zp-v7L"/>
                                            <constraint firstItem="VJd-DV-I99" firstAttribute="top" secondItem="jpW-9d-0cV" secondAttribute="top" constant="14" id="j2j-Mr-gB8"/>
                                            <constraint firstAttribute="bottom" secondItem="QQt-Lh-4gh" secondAttribute="bottom" constant="13" id="kdd-6z-1t6"/>
                                            <constraint firstAttribute="bottom" secondItem="xgd-DV-k50" secondAttribute="bottom" constant="13" id="mGM-29-eXD"/>
                                            <constraint firstItem="MNT-mn-xJ3" firstAttribute="leading" secondItem="QQt-Lh-4gh" secondAttribute="trailing" constant="8" id="mQe-eT-as0"/>
                                            <constraint firstAttribute="bottom" secondItem="OAf-Kq-A2r" secondAttribute="bottom" constant="13" id="md3-b4-wOJ"/>
                                            <constraint firstAttribute="bottom" secondItem="VJd-DV-I99" secondAttribute="bottom" constant="13" id="r7f-Kp-XFb"/>
                                            <constraint firstAttribute="height" constant="44" id="sgA-wv-wUZ"/>
                                            <constraint firstAttribute="bottom" secondItem="MNT-mn-xJ3" secondAttribute="bottom" constant="13" id="tTq-ZK-xcV"/>
                                            <constraint firstItem="OAf-Kq-A2r" firstAttribute="top" secondItem="jpW-9d-0cV" secondAttribute="top" constant="14" id="yat-xT-5Pc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="black_4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="견주님 성별" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyR-QM-9jb">
                                        <rect key="frame" x="16" y="205" width="64.5" height="17"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" name="black_1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcN-K8-iK2">
                                        <rect key="frame" x="191.5" y="232" width="167.5" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <state key="normal" title="여자">
                                            <color key="titleColor" name="black_1"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="black_4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wER-4v-s1O">
                                        <rect key="frame" x="16" y="232" width="167.5" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="INT-xf-Gwj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <state key="normal" title="남자">
                                            <color key="titleColor" name="black_1"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="black_4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="견주님 나이" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIp-KE-XgP">
                                        <rect key="frame" x="16" y="292" width="64.5" height="17"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" name="black_1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DX-AC-LVt">
                                        <rect key="frame" x="16" y="145" width="343" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6자 이내로 입력해주세요." adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpO-fp-wfK">
                                                <rect key="frame" x="16" y="0.0" width="311" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Oii-47-RBa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FpO-fp-wfK" firstAttribute="leading" secondItem="4DX-AC-LVt" secondAttribute="leading" constant="16" id="02s-Y9-A7R"/>
                                            <constraint firstItem="FpO-fp-wfK" firstAttribute="top" secondItem="4DX-AC-LVt" secondAttribute="top" id="8Hl-dk-FHy"/>
                                            <constraint firstAttribute="height" constant="44" id="mQ4-Kg-oEv"/>
                                            <constraint firstAttribute="trailing" secondItem="FpO-fp-wfK" secondAttribute="trailing" constant="16" id="okx-Cc-TGV"/>
                                            <constraint firstAttribute="bottom" secondItem="FpO-fp-wfK" secondAttribute="bottom" id="vfH-tb-2sD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="black_4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="견주님 닉네임" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klq-5R-Ufp">
                                        <rect key="frame" x="16" y="118" width="76.5" height="17"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" name="black_1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKV-g5-5Pj">
                                        <rect key="frame" x="16" y="406" width="343" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="살고계시는 동네를 선택해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivo-T5-x3L">
                                                <rect key="frame" x="16" y="10" width="167.5" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <color key="textColor" name="black_2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="nej-BH-YW0">
                                                <rect key="frame" x="327" y="0.0" width="16" height="44"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ivo-T5-x3L" firstAttribute="leading" secondItem="SKV-g5-5Pj" secondAttribute="leading" constant="16" id="5Xc-e1-aKq"/>
                                            <constraint firstAttribute="bottom" secondItem="nej-BH-YW0" secondAttribute="bottom" id="Duj-qv-Hqi"/>
                                            <constraint firstAttribute="height" constant="44" id="MGK-4x-qM8"/>
                                            <constraint firstItem="ivo-T5-x3L" firstAttribute="top" secondItem="SKV-g5-5Pj" secondAttribute="top" constant="10" id="OX4-QC-t6H"/>
                                            <constraint firstAttribute="trailing" secondItem="nej-BH-YW0" secondAttribute="trailing" id="RPR-n6-te5"/>
                                            <constraint firstAttribute="bottom" secondItem="ivo-T5-x3L" secondAttribute="bottom" constant="10" id="mzO-9A-c24"/>
                                            <constraint firstItem="nej-BH-YW0" firstAttribute="top" secondItem="SKV-g5-5Pj" secondAttribute="top" id="qYs-c4-gNq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="black_4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리 동네 등록" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTx-7b-kar">
                                        <rect key="frame" x="16" y="379" width="80.5" height="17"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" name="black_1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HcN-K8-iK2" firstAttribute="width" secondItem="wER-4v-s1O" secondAttribute="width" id="1pC-P3-B6h"/>
                                    <constraint firstItem="wER-4v-s1O" firstAttribute="top" secondItem="pyR-QM-9jb" secondAttribute="bottom" constant="10" id="4rx-d7-RUj"/>
                                    <constraint firstItem="Klq-5R-Ufp" firstAttribute="leading" secondItem="7UE-nj-5A8" secondAttribute="leading" constant="16" id="5dK-Lp-enE"/>
                                    <constraint firstItem="SKV-g5-5Pj" firstAttribute="top" secondItem="DTx-7b-kar" secondAttribute="bottom" constant="10" id="7Ji-c4-EQP"/>
                                    <constraint firstItem="jpW-9d-0cV" firstAttribute="top" secondItem="cIp-KE-XgP" secondAttribute="bottom" constant="10" id="7RL-q7-yFz"/>
                                    <constraint firstAttribute="trailing" secondItem="HcN-K8-iK2" secondAttribute="trailing" constant="16" id="8dR-jV-vYo"/>
                                    <constraint firstItem="cIp-KE-XgP" firstAttribute="top" secondItem="wER-4v-s1O" secondAttribute="bottom" constant="16" id="90p-BB-Iyu"/>
                                    <constraint firstItem="aGt-93-TRB" firstAttribute="top" secondItem="7UE-nj-5A8" secondAttribute="top" constant="26" id="IGe-9r-RQq"/>
                                    <constraint firstItem="SKV-g5-5Pj" firstAttribute="leading" secondItem="7UE-nj-5A8" secondAttribute="leading" constant="16" id="KJZ-yL-eGt"/>
                                    <constraint firstItem="DTx-7b-kar" firstAttribute="leading" secondItem="7UE-nj-5A8" secondAttribute="leading" constant="16" id="LIr-8n-PB7"/>
                                    <constraint firstItem="cIp-KE-XgP" firstAttribute="leading" secondItem="7UE-nj-5A8" secondAttribute="leading" constant="16" id="PGW-3B-HHm"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SKV-g5-5Pj" secondAttribute="bottom" constant="20" id="PTj-aR-mlC"/>
                                    <constraint firstItem="DTx-7b-kar" firstAttribute="top" secondItem="jpW-9d-0cV" secondAttribute="bottom" constant="16" id="Sxz-4P-gy2"/>
                                    <constraint firstItem="Klq-5R-Ufp" firstAttribute="top" secondItem="aGt-93-TRB" secondAttribute="bottom" constant="9" id="U9g-dP-YDo"/>
                                    <constraint firstItem="pyR-QM-9jb" firstAttribute="top" secondItem="4DX-AC-LVt" secondAttribute="bottom" constant="16" id="UlJ-UB-J8T"/>
                                    <constraint firstItem="pyR-QM-9jb" firstAttribute="leading" secondItem="7UE-nj-5A8" secondAttribute="leading" constant="16" id="WaQ-bP-pUU"/>
                                    <constraint firstItem="4DX-AC-LVt" firstAttribute="top" secondItem="Klq-5R-Ufp" secondAttribute="bottom" constant="10" id="YOB-PI-x9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="jpW-9d-0cV" secondAttribute="trailing" constant="16" id="bWh-7N-UXa"/>
                                    <constraint firstItem="aGt-93-TRB" firstAttribute="centerX" secondItem="7UE-nj-5A8" secondAttribute="centerX" constant="-10" id="dnM-Hd-CCt"/>
                                    <constraint firstItem="HcN-K8-iK2" firstAttribute="height" secondItem="wER-4v-s1O" secondAttribute="height" id="eqG-yE-3yi"/>
                                    <constraint firstItem="HcN-K8-iK2" firstAttribute="top" secondItem="wER-4v-s1O" secondAttribute="top" id="jay-kO-jqb"/>
                                    <constraint firstItem="SKV-g5-5Pj" firstAttribute="leading" secondItem="DTx-7b-kar" secondAttribute="leading" id="lII-Wl-yac"/>
                                    <constraint firstItem="HcN-K8-iK2" firstAttribute="leading" secondItem="wER-4v-s1O" secondAttribute="trailing" constant="8" id="mmG-R6-F34"/>
                                    <constraint firstItem="4DX-AC-LVt" firstAttribute="leading" secondItem="Klq-5R-Ufp" secondAttribute="leading" id="o5e-hO-7hC"/>
                                    <constraint firstItem="wER-4v-s1O" firstAttribute="leading" secondItem="7UE-nj-5A8" secondAttribute="leading" constant="16" id="oPq-JO-yhs"/>
                                    <constraint firstItem="4DX-AC-LVt" firstAttribute="leading" secondItem="7UE-nj-5A8" secondAttribute="leading" constant="16" id="qHE-Mu-xkl"/>
                                    <constraint firstAttribute="trailing" secondItem="4DX-AC-LVt" secondAttribute="trailing" constant="16" id="r1F-d0-fPZ"/>
                                    <constraint firstAttribute="trailing" secondItem="SKV-g5-5Pj" secondAttribute="trailing" constant="16" id="sTi-Cn-a0B"/>
                                    <constraint firstItem="jpW-9d-0cV" firstAttribute="leading" secondItem="7UE-nj-5A8" secondAttribute="leading" constant="16" id="tEC-EE-Ihw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7UE-nj-5A8" firstAttribute="bottom" secondItem="7tC-4u-zLs" secondAttribute="bottom" id="3LR-tn-HYn"/>
                            <constraint firstAttribute="bottom" secondItem="7UE-nj-5A8" secondAttribute="bottom" id="DOb-Or-0Mg"/>
                            <constraint firstItem="7UE-nj-5A8" firstAttribute="centerX" secondItem="A3E-TK-zhv" secondAttribute="centerX" id="WGa-n2-w3g"/>
                            <constraint firstItem="7UE-nj-5A8" firstAttribute="leading" secondItem="A3E-TK-zhv" secondAttribute="leading" id="aVz-V6-Ihz"/>
                            <constraint firstItem="7UE-nj-5A8" firstAttribute="top" secondItem="A3E-TK-zhv" secondAttribute="top" id="fN2-zI-pM3"/>
                            <constraint firstAttribute="trailing" secondItem="7UE-nj-5A8" secondAttribute="trailing" id="jtg-6o-okG"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="vH5-iF-wpB"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="7tC-4u-zLs"/>
                    </scrollView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Fzq-zk-qhc"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="A3E-TK-zhv" secondAttribute="bottom" id="LUL-b0-VJK"/>
                <constraint firstItem="A3E-TK-zhv" firstAttribute="top" secondItem="eeh-Ia-hZd" secondAttribute="top" id="PG1-q5-UTO"/>
                <constraint firstAttribute="trailing" secondItem="A3E-TK-zhv" secondAttribute="trailing" id="PSW-yf-WFD"/>
                <constraint firstItem="A3E-TK-zhv" firstAttribute="leading" secondItem="eeh-Ia-hZd" secondAttribute="leading" id="quf-we-Ymm"/>
            </constraints>
            <size key="customSize" width="276" height="422"/>
            <connections>
                <outlet property="dayTextField" destination="EdA-S9-dLT" id="4To-Pn-5r0"/>
                <outlet property="menButton" destination="wER-4v-s1O" id="LlM-JN-8wO"/>
                <outlet property="monthTextField" destination="xgd-DV-k50" id="cax-ow-7gp"/>
                <outlet property="nameTextField" destination="FpO-fp-wfK" id="x8q-G5-fyP"/>
                <outlet property="townNameLabel" destination="ivo-T5-x3L" id="Dzg-9f-DDW"/>
                <outlet property="townView" destination="SKV-g5-5Pj" id="d2k-u9-ggA"/>
                <outlet property="womenButton" destination="HcN-K8-iK2" id="a4b-B0-0QF"/>
                <outlet property="yearTextField" destination="QQt-Lh-4gh" id="jg6-v3-5c0"/>
            </connections>
            <point key="canvasLocation" x="239.85507246376812" y="139.28571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="expand_right_arrow" width="16" height="16"/>
        <image name="img_man_profile" width="81" height="83"/>
        <namedColor name="black_1">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_2">
            <color red="0.44699999690055847" green="0.44699999690055847" blue="0.44699999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_4">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
