<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoAddCell" id="gTV-IL-0wX" customClass="PhotoAddCell" customModule="Woofriend" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="295"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="280" height="295"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mmK-Fu-UQL">
                        <rect key="frame" x="0.0" y="7" width="276" height="288"/>
                    </imageView>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cu-Qb-jR1">
                        <rect key="frame" x="220" y="0.0" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="HFi-pj-3Dp"/>
                            <constraint firstAttribute="width" constant="60" id="hJS-DR-AuN"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="34" minY="0.0" maxX="0.0" maxY="34"/>
                        <state key="normal" image="photoDelete"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mmK-Fu-UQL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9xw-bQ-qda"/>
                <constraint firstAttribute="bottom" secondItem="mmK-Fu-UQL" secondAttribute="bottom" id="DxZ-QU-mlB"/>
                <constraint firstItem="mmK-Fu-UQL" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" constant="-4" id="IMd-Jo-Bdn"/>
                <constraint firstAttribute="top" secondItem="mmK-Fu-UQL" secondAttribute="top" constant="-7" id="SJz-sy-kQG"/>
                <constraint firstAttribute="trailing" secondItem="7cu-Qb-jR1" secondAttribute="trailing" id="jgI-Fb-wW1"/>
                <constraint firstItem="7cu-Qb-jR1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nc6-Hm-edD"/>
            </constraints>
            <size key="customSize" width="280" height="295"/>
            <connections>
                <outlet property="addImageView" destination="mmK-Fu-UQL" id="GlP-YQ-zVk"/>
                <outlet property="deleteButton" destination="7cu-Qb-jR1" id="Hf1-K9-u0D"/>
            </connections>
            <point key="canvasLocation" x="20.289855072463769" y="60.602678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photoDelete" width="24" height="24"/>
    </resources>
</document>
