<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DogBreadViewController">
            <connections>
                <outlet property="backButton" destination="9Ii-DO-1sK" id="e99-Le-9tQ"/>
                <outlet property="dogNameLabel" destination="B4P-uo-7VX" id="hqp-XS-3oH"/>
                <outlet property="dogNameTapView" destination="m7R-cK-97o" id="igd-Sy-Z0j"/>
                <outlet property="indicatiorTrailingConstraint" destination="oGZ-TZ-7g1" id="FhJ-be-LBV"/>
                <outlet property="neutralCompleteButton" destination="pb5-Qs-JxD" id="8bw-Mz-tjG"/>
                <outlet property="neutralDoNotButton" destination="msh-SO-Zb1" id="741-1p-A2z"/>
                <outlet property="nextButton" destination="mOL-oQ-4zj" id="X2U-vW-KGo"/>
                <outlet property="vaccinatedCompleteButton" destination="sEu-SI-Npv" id="PS3-o3-InD"/>
                <outlet property="vaccinatedDoNotButton" destination="3GR-am-VTo" id="LnX-i1-uFp"/>
                <outlet property="view" destination="iN0-l3-epB" id="jYO-eb-xeE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOL-oQ-4zj">
                    <rect key="frame" x="16" y="600" width="343" height="51"/>
                    <color key="backgroundColor" red="0.71764705880000002" green="0.71764705880000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="51" id="vqT-Od-c8z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                    <state key="normal" title="다음으로"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Etk-eq-Kgn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ii-DO-1sK">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="9Ii-DO-1sK" secondAttribute="height" id="nSB-DE-fLm"/>
                            </constraints>
                            <state key="normal" image="ic_back_nor"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반려견 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM9-38-BDK">
                            <rect key="frame" x="153" y="19" width="69" height="18"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeM-rU-i9E">
                            <rect key="frame" x="0.0" y="54" width="375" height="2"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="G9G-33-Mph"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfb-YU-eeG">
                            <rect key="frame" x="0.0" y="54" width="375" height="2"/>
                            <color key="backgroundColor" red="0.086274509799999996" green="0.81960784310000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="QYm-z4-Kfe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="cM9-38-BDK" firstAttribute="centerX" secondItem="Etk-eq-Kgn" secondAttribute="centerX" id="2gG-Gw-8ZY"/>
                        <constraint firstItem="oeM-rU-i9E" firstAttribute="leading" secondItem="Etk-eq-Kgn" secondAttribute="leading" id="84B-42-E6W"/>
                        <constraint firstItem="Dfb-YU-eeG" firstAttribute="leading" secondItem="Etk-eq-Kgn" secondAttribute="leading" id="9Gm-fV-WBQ"/>
                        <constraint firstItem="cM9-38-BDK" firstAttribute="top" secondItem="Etk-eq-Kgn" secondAttribute="top" constant="19" id="AHV-d0-3Br"/>
                        <constraint firstAttribute="trailing" secondItem="oeM-rU-i9E" secondAttribute="trailing" id="BuI-Hd-e5h"/>
                        <constraint firstItem="9Ii-DO-1sK" firstAttribute="top" secondItem="Etk-eq-Kgn" secondAttribute="top" id="FVX-2u-RNr"/>
                        <constraint firstItem="9Ii-DO-1sK" firstAttribute="leading" secondItem="Etk-eq-Kgn" secondAttribute="leading" id="MHs-jZ-cfb"/>
                        <constraint firstItem="Dfb-YU-eeG" firstAttribute="top" secondItem="9Ii-DO-1sK" secondAttribute="bottom" id="TnP-Ks-Z4I"/>
                        <constraint firstAttribute="bottom" secondItem="oeM-rU-i9E" secondAttribute="bottom" id="bk2-vN-UQZ"/>
                        <constraint firstItem="oeM-rU-i9E" firstAttribute="top" secondItem="9Ii-DO-1sK" secondAttribute="bottom" id="e2L-v1-rQi"/>
                        <constraint firstAttribute="trailing" secondItem="Dfb-YU-eeG" secondAttribute="trailing" id="oGZ-TZ-7g1"/>
                        <constraint firstAttribute="bottom" secondItem="Dfb-YU-eeG" secondAttribute="bottom" id="rCK-gz-kTc"/>
                        <constraint firstAttribute="height" constant="56" id="zmv-FB-ttK"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geh-tU-iHv">
                    <rect key="frame" x="0.0" y="56" width="375" height="528"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1d-Gb-Lcr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7R-cK-97o">
                                    <rect key="frame" x="16" y="51" width="343" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand_nor" translatesAutoresizingMaskIntoConstraints="NO" id="Zq7-Dp-cjc">
                                            <rect key="frame" x="313" y="14" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="vL1-ON-VZP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="견종을 선택해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4P-uo-7VX">
                                            <rect key="frame" x="16" y="14" width="267" height="16"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <color key="textColor" name="black_2"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="B4P-uo-7VX" secondAttribute="bottom" constant="14" id="K7Y-p6-vvL"/>
                                        <constraint firstAttribute="bottom" secondItem="Zq7-Dp-cjc" secondAttribute="bottom" constant="14" id="S3I-qF-6JA"/>
                                        <constraint firstItem="B4P-uo-7VX" firstAttribute="leading" secondItem="m7R-cK-97o" secondAttribute="leading" constant="16" id="Zhb-PW-Nhk"/>
                                        <constraint firstItem="Zq7-Dp-cjc" firstAttribute="leading" secondItem="B4P-uo-7VX" secondAttribute="trailing" constant="30" id="db5-zD-t6g"/>
                                        <constraint firstAttribute="height" constant="44" id="eny-p1-fQo"/>
                                        <constraint firstAttribute="trailing" secondItem="Zq7-Dp-cjc" secondAttribute="trailing" constant="14" id="jMX-Hr-GwI"/>
                                        <constraint firstItem="B4P-uo-7VX" firstAttribute="top" secondItem="m7R-cK-97o" secondAttribute="top" constant="14" id="lOH-0H-kgW"/>
                                        <constraint firstItem="Zq7-Dp-cjc" firstAttribute="top" secondItem="m7R-cK-97o" secondAttribute="top" constant="14" id="s76-oy-ImH"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="black_4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="견종" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db9-Oj-aLh">
                                    <rect key="frame" x="16" y="24" width="24.5" height="17"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                    <color key="textColor" name="black_1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb5-Qs-JxD">
                                    <rect key="frame" x="16" y="142" width="167.5" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Uw5-29-lKf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                    <state key="normal" title="중성화 완료">
                                        <color key="titleColor" name="black_1"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="black_4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중성화 여부" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxm-QC-MWt">
                                    <rect key="frame" x="16" y="115" width="64.5" height="17"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                    <color key="textColor" name="black_1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msh-SO-Zb1">
                                    <rect key="frame" x="191.5" y="142" width="167.5" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                    <state key="normal" title="중성화 전">
                                        <color key="titleColor" name="black_1"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="black_4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예방접종 여부" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzq-yL-SKK">
                                    <rect key="frame" x="16" y="207" width="76.5" height="17"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                    <color key="textColor" name="black_1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GR-am-VTo">
                                    <rect key="frame" x="16" y="234" width="167.5" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="H7a-eM-EkI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                    <state key="normal" title="접종 전">
                                        <color key="titleColor" name="black_1"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="black_4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEu-SI-Npv">
                                    <rect key="frame" x="191.5" y="234" width="167.5" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                    <state key="normal" title="접종 완료">
                                        <color key="titleColor" name="black_1"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="black_4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="m7R-cK-97o" firstAttribute="leading" secondItem="db9-Oj-aLh" secondAttribute="leading" id="1gU-oQ-7LR"/>
                                <constraint firstItem="oxm-QC-MWt" firstAttribute="leading" secondItem="db9-Oj-aLh" secondAttribute="leading" id="3uC-sm-ehh"/>
                                <constraint firstAttribute="trailing" secondItem="sEu-SI-Npv" secondAttribute="trailing" constant="16" id="4Qr-KU-dmR"/>
                                <constraint firstAttribute="trailing" secondItem="m7R-cK-97o" secondAttribute="trailing" constant="16" id="84z-AY-xlE"/>
                                <constraint firstItem="sEu-SI-Npv" firstAttribute="height" secondItem="3GR-am-VTo" secondAttribute="height" id="AHt-N9-32f"/>
                                <constraint firstItem="sEu-SI-Npv" firstAttribute="leading" secondItem="3GR-am-VTo" secondAttribute="trailing" constant="8" id="Fwx-vb-kbo"/>
                                <constraint firstItem="sEu-SI-Npv" firstAttribute="width" secondItem="3GR-am-VTo" secondAttribute="width" id="Pfw-lr-tR2"/>
                                <constraint firstAttribute="trailing" secondItem="msh-SO-Zb1" secondAttribute="trailing" constant="16" id="Qu2-g8-6Yv"/>
                                <constraint firstItem="Uzq-yL-SKK" firstAttribute="leading" secondItem="db9-Oj-aLh" secondAttribute="leading" id="T2N-OO-nzV"/>
                                <constraint firstItem="pb5-Qs-JxD" firstAttribute="leading" secondItem="db9-Oj-aLh" secondAttribute="leading" id="Tl1-ND-Vwu"/>
                                <constraint firstItem="msh-SO-Zb1" firstAttribute="leading" secondItem="pb5-Qs-JxD" secondAttribute="trailing" constant="8" id="Wxb-lE-FJE"/>
                                <constraint firstItem="pb5-Qs-JxD" firstAttribute="width" secondItem="S1d-Gb-Lcr" secondAttribute="width" multiplier="1/2" constant="-20" id="a6t-y8-2wX"/>
                                <constraint firstItem="msh-SO-Zb1" firstAttribute="height" secondItem="pb5-Qs-JxD" secondAttribute="height" id="bOH-u2-WWY"/>
                                <constraint firstItem="sEu-SI-Npv" firstAttribute="top" secondItem="3GR-am-VTo" secondAttribute="top" id="c6J-dD-tZu"/>
                                <constraint firstItem="pb5-Qs-JxD" firstAttribute="top" secondItem="oxm-QC-MWt" secondAttribute="bottom" constant="10" id="c7o-0a-nuG"/>
                                <constraint firstItem="oxm-QC-MWt" firstAttribute="top" secondItem="m7R-cK-97o" secondAttribute="bottom" constant="20" id="l7A-RZ-Fp8"/>
                                <constraint firstItem="3GR-am-VTo" firstAttribute="top" secondItem="Uzq-yL-SKK" secondAttribute="bottom" constant="10" id="pTq-DM-UEU"/>
                                <constraint firstItem="m7R-cK-97o" firstAttribute="top" secondItem="db9-Oj-aLh" secondAttribute="bottom" constant="10" id="pmu-ve-QF5"/>
                                <constraint firstItem="Uzq-yL-SKK" firstAttribute="top" secondItem="pb5-Qs-JxD" secondAttribute="bottom" constant="21" id="si7-NQ-Zhb"/>
                                <constraint firstItem="db9-Oj-aLh" firstAttribute="top" secondItem="S1d-Gb-Lcr" secondAttribute="top" constant="24" id="vfj-1X-CLq"/>
                                <constraint firstItem="db9-Oj-aLh" firstAttribute="leading" secondItem="S1d-Gb-Lcr" secondAttribute="leading" constant="16" id="vmO-eF-ZCN"/>
                                <constraint firstItem="3GR-am-VTo" firstAttribute="leading" secondItem="S1d-Gb-Lcr" secondAttribute="leading" constant="16" id="xRX-1E-wOL"/>
                                <constraint firstItem="msh-SO-Zb1" firstAttribute="width" secondItem="pb5-Qs-JxD" secondAttribute="width" id="ycN-Ch-5YH"/>
                                <constraint firstItem="msh-SO-Zb1" firstAttribute="top" secondItem="pb5-Qs-JxD" secondAttribute="top" id="zYe-na-kps"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="S1d-Gb-Lcr" firstAttribute="top" secondItem="geh-tU-iHv" secondAttribute="top" id="9Gq-IY-5Ek"/>
                        <constraint firstItem="S1d-Gb-Lcr" firstAttribute="centerX" secondItem="geh-tU-iHv" secondAttribute="centerX" id="9ys-ff-r1u"/>
                        <constraint firstItem="S1d-Gb-Lcr" firstAttribute="centerY" secondItem="geh-tU-iHv" secondAttribute="centerY" id="BdU-G8-4Mx"/>
                        <constraint firstAttribute="trailing" secondItem="S1d-Gb-Lcr" secondAttribute="trailing" id="DlB-dl-XF0"/>
                        <constraint firstItem="S1d-Gb-Lcr" firstAttribute="leading" secondItem="geh-tU-iHv" secondAttribute="leading" id="F4Q-yS-4Yy"/>
                        <constraint firstAttribute="bottom" secondItem="S1d-Gb-Lcr" secondAttribute="bottom" id="ii0-dy-P8H"/>
                        <constraint firstItem="S1d-Gb-Lcr" firstAttribute="top" secondItem="geh-tU-iHv" secondAttribute="top" id="wAo-P1-zCL"/>
                        <constraint firstAttribute="bottom" secondItem="S1d-Gb-Lcr" secondAttribute="bottom" id="x18-EE-P7d"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Etk-eq-Kgn" secondAttribute="trailing" id="1U5-vG-iwS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="geh-tU-iHv" secondAttribute="trailing" id="1Yb-jn-Ftk"/>
                <constraint firstItem="Etk-eq-Kgn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="3Ac-29-vqM"/>
                <constraint firstItem="geh-tU-iHv" firstAttribute="top" secondItem="Etk-eq-Kgn" secondAttribute="bottom" id="4N4-Sx-Oz7"/>
                <constraint firstItem="mOL-oQ-4zj" firstAttribute="top" secondItem="geh-tU-iHv" secondAttribute="bottom" constant="16" id="C4l-8z-QYJ"/>
                <constraint firstItem="geh-tU-iHv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ENF-NW-xt8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mOL-oQ-4zj" secondAttribute="trailing" constant="16" id="lJB-WP-f6v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="mOL-oQ-4zj" secondAttribute="leading" constant="-16" id="ouT-Ot-a4V"/>
                <constraint firstItem="mOL-oQ-4zj" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-16" id="pAX-m5-QDh"/>
                <constraint firstItem="Etk-eq-Kgn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qHv-1h-OGE"/>
            </constraints>
            <point key="canvasLocation" x="4" y="107.49625187406298"/>
        </view>
    </objects>
    <resources>
        <image name="expand_nor" width="16" height="16"/>
        <image name="ic_back_nor" width="24" height="24"/>
        <namedColor name="black_1">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_2">
            <color red="0.44699999690055847" green="0.44699999690055847" blue="0.44699999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black_4">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
